.company-container {
  width: 100%;
  overflow: hidden;
}

.company-logos {
  display: flex;
  animation: scroll 20s linear infinite;
}

.logos {
  display: flex;
}

.logos img {
  height: 100px;
  margin-right: 30px; /* Adjust space between logos */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


/**/
.admin-placement-logos-slider {
  display: flex;
  gap: 10px;
  overflow: hidden;
  position: relative;
  animation: admin-placement-scroll 20s linear infinite;
}

.admin-placement-logos-slider img {
  height: 80px;
  object-fit: contain;
  transition: transform 0.5s;
  cursor: pointer;
}

.admin-placement-logos-slider img:hover {
  transform: scale(1.05);
}

/* Keyframes to scroll images continuously */
@keyframes admin-placement-scroll {
  0% {
    transform: translateX(0); /* Start at the beginning */
  }
  100% {
    transform: translateX(-100%); /* Move images to the left */
  }
}


.admin-placement-panel-body {
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-placement-panel-body h1 {
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.admin-placement-panel-body h5 {
  margin-bottom: 10px;
}

.admin-placement-panel-body a {
  color: #007bff;
  text-decoration: none;
}

.admin-placement-panel-body li {
  margin-top: 10px;
  margin-bottom: 5px;
}

.admin-placement-panel-body strong {
  color: #333;
  font-weight: bold;
}

.admin-placement-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.admin-placement-section h2 {
  margin-bottom: 10px;
}

.admin-placement-section img {
  width: 100%;
  height: auto;
}

.admin-placement-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s;
  cursor: pointer;
}

.admin-placement-card:hover {
  transform: scale(1.05);
}

.admin-placement-card-img-top {
  width: 100%;
  height: auto;
  min-height: 200px;
}

.admin-placement-card-body {
  padding: 20px;
}

.admin-placement-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.admin-placement-card-text {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #666;
}

@keyframes admin-placement-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .admin-placement-card-img-top {
    min-height: 150px;
  }

  .admin-placement-card-body {
    padding: 15px;
  }

  .admin-placement-card-title {
    font-size: 1rem;
  }

  .admin-placement-card-text {
    font-size: 0.85rem;
  }
}

@media (max-width: 576px) {
  .admin-placement-card {
    margin-bottom: 15px;
  }

  .admin-placement-card-img-top {
    min-height: 120px;
  }

  .admin-placement-card-body {
    padding: 10px;
  }

  .admin-placement-card-title {
    font-size: 0.95rem;
  }

  .admin-placement-card-text {
    font-size: 0.8rem;
  }
}

