/* Flip Card Container */
.home-about-flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.home-about-flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.home-about-flip-card:hover .home-about-flip-card-inner {
  transform: rotateY(180deg);
}

.home-about-flip-card-front,
.home-about-flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Front Side */
.home-about-flip-card-front {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  text-align: center;
}

/* Back Side */
.home-about-flip-card-back {
  background: linear-gradient(145deg, #2e3192, #1bffff);
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  text-align: center;
  border-radius: 15px;
}

.home-about-flip-card-back h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.home-about-flip-card-back p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Icon Styling */
.home-about-icon {
  font-size: 4rem;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-about-flip-card {
      height: 250px;
  }

  .home-about-icon {
      font-size: 3rem;
  }

  .home-about-flip-card-back h3 {
      font-size: 1.2rem;
  }

  .home-about-flip-card-back p {
      font-size: 0.9rem;
  }
}
