spring.datasource.url=jdbc:mysql://localhost:3306/sarvam
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.api.key=sk_test_51Qptht2LriASASPNEU6SD4jvtWWFKEHACTLW9wZdfnumW3x0ctvspg7EpuqVEusq2KPdbbysnLpR5BK49vTcKBc400FGijDuYv
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanketahire2002@gmail.com
spring.mail.password=rmirrpxvgpfouveh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
aws.access-key=AKIA3KCW4SW6CIWPR2CY
aws.secret-key=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
aws.region=ap-south-1
aws.s3.bucket-name=cdac-sarvam-files
