/* Container for flipping effect */
.card-container {
    perspective: 1000px;
    margin-bottom: 30px; /* Space between cards */
}

/* Card styles */
.flip-card {
    width: 100%;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.1); /* Keep the border shadow */
}

/* Flip effect */
.flip-card:hover {
    transform: rotateY(180deg); /* Flip effect */
}

/* Front of the card with white background */
.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: white; /* Set white background for front */
}

/* Back of the card with vibrant gradient */
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background: linear-gradient(to left, #6a11cb, #2575fc); /* Purple to blue gradient */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

/* Card Image */
.card-img-top {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

/* Zoom effect on image when card flips */
.flip-card:hover .card-img-top {
    transform: scale(1.1);
}

/* Card text */
.card-title, .card-text {
    color: white;
}

/* Optional: Hover effects for card text */
.card-front:hover .card-title,
.card-back:hover .card-title {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.card-front:hover .card-text,
.card-back:hover .card-text {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
